version: "3"

services:
  caddy:
    image: abiosoft/caddy
    build:
      args:
        - plugins=tls.dns.cloudflare
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./src/caddy/caddy:/root/.caddy
      - ./src/caddy/Caddyfile:/etc/Caddyfile
      - /etc/localtime:/etc/localtime:ro
    environment:
      - ACME_AGREE=true
      - CLOUDFLARE_EMAIL=xxx@yourmail.com
      - CLOUDFLARE_API_KEY=yourkey
    networks:
      - web
    restart: unless-stopped

  v2ray:
    image: v2fly/v2fly-core:latest
    volumes:
      - ./src/v2ray/config.json:/etc/v2ray/config.json
      - /etc/localtime:/etc/localtime:ro
    networks:
      - web
    restart: unless-stopped

networks:
  web: